<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container">

      <!-- cia bus mano submit forma -->
      <div class="row" id="form">
        <div class="col">
          <form>
            <div class="form-group">
                <label for="taskName">Task Name</label>
                <input type="text" class="form-control" id="taskName">
            </div>


                <div class="form-group">
                <label for="priority">Priority:</label>
                <select class="form-control" id="priority">
                    <option></option>
                    <option>Low</option>
                    <option>Normal</option>
                    <option>High</option>
                </select>
            </div>

            <div class="form-group">
            <label for="dueDate">Due date:</label>
            <input type="date" class="form-control" id="dueDate">
        </div>

        <div class="form-group">
                <label for="progress">Progress</label>
                <select class="form-control" id="progress">
                    <option>0%</option>
                    <option>25%</option>
                    <option>50%</option>
                    <option>75%</option>
                    <option>100%</option>
                </select>
            </div>
        </form>

<!-- pasidarau mygtuka -->
        <div class="row mt-3 justify-content-center">
           <button type="button" class="btn btn-primary" id="submit" value="submit">Submit</button>
         </div>

    <!-- lentele kurioje islys ivesti duomenys -->
    <div class="row mt-3" id="finalForm">
        <table class="table" id="tableForm">
            <thead class="thead-light">
            <tr>
                <th scope="col">Done?</th>
                <th scope="col">Task</th>
                <th scope="col">Priority</th>
                <th scope="col">Due Date</th>
                <th scope="col">Done %</th>
                <th scope="col">Delete</th>
            </tr>
            </thead>
        </table>
    </div>

            </div>
        </div>
      </div>
    </div>







    <script src="script.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
          integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
          crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
          integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
          crossorigin="anonymous"></script>
  </body>
</html>